{
  "engines": {
    "node": "8.x",
    "yarn": "1.x"
  },
  "dependencies": {
    "@rails/webpacker": "^3.0.1",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react_ujs": "^0.3.0",
    "react-select": "master",
    "create-react-class": ""
  },
  "devDependencies": {
    "webpack-dev-server": "^2.8.2"
  }
}
